<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <style>
        #tabs-top {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        #tabs-top a {
            text-decoration: none;
            color: #272044;
            font-weight: bold;
        }
        #tabs-top a:hover {
            color: #0a5566;
        }
        body {
            background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
            padding: auto;
            margin: 0;
        }
        .email {
            color: #1a64d6;
            font-weight: bold;
        }
        .call {
            color: #1a64d6;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: #1a64d6;
            transition: all 0.3s ease;
        }
        a:hover {
            color: #0a5566;
        }
        h3 {
            text-decoration: underline;
        }
    </style>
    <div>
        <h1>Contact Us</h1>
        <hr>
        <section>
            <p>If you have any questions or need further information, please feel free to reach out to us.</p>
            <h2>Get in Touch</h2>
            <p>
            <strong>Please get in contact with us for more information:</strong>
            <br>
            <em>
                <span class="email">Email:</span> 
                <span>thekayslogistics@gmail.com </span>
                /
                <span class="call">Call:</span>
                <span>+27 65 988 1654 </span>
                <br>
            </em>
        </p>
        <p>
            <strong>Follow us on:</strong>
            <a href="https://www.instagram.com/the_kays_logistics?igsh=MWN4ejZ2YjhpcHlwOQ%3D%3D&utm_source=qr" target="_blank">Instagram</a>
        </p>
             
        
        <a href="https://forms.gle/s5E4jFqjLH4b3EWD9">Please fill in the form</a>
        <h3>Hours and days of operation</h3>
        <span>We are open from Sunday to Fiday. Saturdays , we are closed.</span>
        <span> Open for calls from 06:00am to 22:00pm</span>
            
    </div>
     <div id="tabs-top">
            <a href="home-page.html">Home</a>
            <a href="about-page.html">About us</a>
            <a href="contact-page.html">Contact us</a>
            <a href="services-page.html">Services</a>
        </div>
<br/>
        <br/>
        <footer>
        <p>&copy; 2025 The Kays Logistics . All rights reserved.</p>
      </footer>
</body>

</html>
