<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <style>
        .service-section {
            background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
            padding: 20px;
            margin: auto;
            max-width: 800px;
        }
        .service-section h2 {
            text-align: center;
            color: #272044;
            font-size: 2em;
            margin-top: 20px;
        }
        .service-list {
            display: grid;
            flex-direction: column;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            
        }
        .service-item {
            background: rgb(37, 73, 150);
            padding: 1.5em;
            border-radius: 6px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.00);
            transition: transform 0.2s;
        }
        .service-item:hover {
            transform: scale(1.02);
        }
        .service-section h3 {
            margin-top: 0;
            color: #041e24;
        }
        h1 {
            text-align: center;

        }
        #tabs-top {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        #tabs-top a {
            text-decoration: none;
            color: #272044;
            font-weight: bold;
        }
        #tabs-top a:hover {
            color: #0a5566;
        }
    </style>
    
        <h1>Our services</h1>
        <hr>
        <section class="service-section">
            <h2>What We Offer</h2>
            <p>
                The Kays Logistics provides a range of professional trucking and logistics services tailored to meet both individual and business needs.
            </p>
            <div class="service-list">
                <div class="service-item">
            <h3>📦Local hauling</h3>
            <p>Same day pick ups accross town</p>
            </div>
                <div class="service-item">
            <h3>🚚Long distance trucking</h3>
            <p>Reliable transport for goods across the country</p>
            </div>
                <div class="service-item">
            <h3>⌛Scheduled Deliveries</h3>
            <p>Regular and timely deliveries to meet your business needs</p>
            </div>
            </div>
        </section>
    
        <div id="tabs-top">
            <a href="home-page.html">Home</a>
            <a href="about-page.html">About us</a>
            <a href="contact-page.html">Contact us</a>
            <a href="services-page.html">Services</a>
        </div>
<br/>
        <br/>
        <footer>
        <p>&copy; 2025 The Kays Logistics . All rights reserved.</p>
      </footer>
</body>
</html>